<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Process for Working Group Adoption of Drafts</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents">
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction">
<link href="#rfc.section.2" rel="Chapter" title="2 Consequences of WG Adoption of an Internet-Draft">
<link href="#rfc.section.3" rel="Chapter" title="3 Rules for Adoption of an Internet-Draft">
<link href="#rfc.section.4" rel="Chapter" title="4 Withdrawal of an Adopted Internet-Draft">
<link href="#rfc.section.5" rel="Chapter" title="5 IANA Considerations">
<link href="#rfc.section.6" rel="Chapter" title="6 Security Considerations">
<link href="#rfc.section.7" rel="Chapter" title="7 Acknowledgements">
<link href="#rfc.references" rel="Chapter" title="8 References">
<link href="#rfc.references.1" rel="Chapter" title="8.1 Normative References">
<link href="#rfc.references.2" rel="Chapter" title="8.2 Informative References">
<link href="#rfc.appendix.A" rel="Chapter" title="A Change Log">
<link href="#rfc.appendix.A.1" rel="Chapter" title="A.1 Draft-00">
<link href="#rfc.authors" rel="Chapter">


  <meta name="generator" content="xml2rfc version 2.45.1 - https://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Carpenter, B., Gont, F., and M. Richardson" />
  <meta name="dct.identifier" content="urn:ietf:id:draft-carpenter-gendispatch-draft-adoption-00" />
  <meta name="dct.issued" scheme="ISO8601" content="2020-30" />
  <meta name="dct.abstract" content="IETF working groups often formally adopt drafts. This document specifies minimum requirements for this process, thereby extending RFC 2418. It also describes how an adopted draft may be withdrawn from the working group process. " />
  <meta name="description" content="IETF working groups often formally adopt drafts. This document specifies minimum requirements for this process, thereby extending RFC 2418. It also describes how an adopted draft may be withdrawn from the working group process. " />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
<td class="left">Network Working Group</td>
<td class="right">B. Carpenter</td>
</tr>
<tr>
<td class="left">Internet-Draft</td>
<td class="right">Univ. of Auckland</td>
</tr>
<tr>
<td class="left">Intended status: Best Current Practice</td>
<td class="right">F. Gont</td>
</tr>
<tr>
<td class="left">Expires: December 1, 2020</td>
<td class="right">SI6 Networks</td>
</tr>
<tr>
<td class="left"></td>
<td class="right">M. Richardson</td>
</tr>
<tr>
<td class="left"></td>
<td class="right">Sandelman Software Works</td>
</tr>
<tr>
<td class="left"></td>
<td class="right">May 30, 2020</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Process for Working Group Adoption of Drafts<br />
  <span class="filename">draft-carpenter-gendispatch-draft-adoption-00</span></p>
  
  <h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1>
<p>IETF working groups often formally adopt drafts. This document specifies minimum requirements for this process, thereby extending RFC 2418. It also describes how an adopted draft may be withdrawn from the working group process.</p>
<h1 id="rfc.status"><a href="#rfc.status">Status of This Memo</a></h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at https://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on December 1, 2020.</p>
<h1 id="rfc.copyrightnotice"><a href="#rfc.copyrightnotice">Copyright Notice</a></h1>
<p>Copyright (c) 2020 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (https://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a>
</li>
<li>2.   <a href="#rfc.section.2">Consequences of WG Adoption of an Internet-Draft</a>
</li>
<li>3.   <a href="#rfc.section.3">Rules for Adoption of an Internet-Draft</a>
</li>
<li>4.   <a href="#rfc.section.4">Withdrawal of an Adopted Internet-Draft</a>
</li>
<li>5.   <a href="#rfc.section.5">IANA Considerations</a>
</li>
<li>6.   <a href="#rfc.section.6">Security Considerations</a>
</li>
<li>7.   <a href="#rfc.section.7">Acknowledgements</a>
</li>
<li>8.   <a href="#rfc.references">References</a>
</li>
<ul><li>8.1.   <a href="#rfc.references.1">Normative References</a>
</li>
<li>8.2.   <a href="#rfc.references.2">Informative References</a>
</li>
</ul><li>Appendix A.   <a href="#rfc.appendix.A">Change Log</a>
</li>
<ul><li>A.1.   <a href="#rfc.appendix.A.1">Draft-00</a>
</li>
</ul><li><a href="#rfc.authors">Authors' Addresses</a>
</li>


  </ul>

  <h1 id="rfc.section.1">
<a href="#rfc.section.1">1.</a> <a href="#intro" id="intro">Introduction</a>
</h1>
<p id="rfc.section.1.p.1">According to <a href="#RFC2418" class="xref">[RFC2418]</a>, the Internet-Drafts (I-D) mechanism is a "resource for posting and disseminating in-process copies of working group documents." However, most I-Ds start as individual contributions and only become working group documents by a WG decision generally referred to as "adoption." As noted in <a href="#RFC7221" class="xref">[RFC7221]</a>, this process was not previously documented as a formal step in the IETF WG process. This has sometimes led to confusion about the significance of such adoption and about how it fits into the IETF standards process. The present document is intended to define a few formal rules about adoption to reduce such confusion.</p>
<h1 id="rfc.section.2">
<a href="#rfc.section.2">2.</a> <a href="#consequences-of-wg-adoption-of-an-internet-draft" id="consequences-of-wg-adoption-of-an-internet-draft">Consequences of WG Adoption of an Internet-Draft</a>
</h1>
<p id="rfc.section.2.p.1">After a draft has been formally adopted by a WG, its original authors no longer have formal change control of the text. In addition to the normal consequence of posting a draft, i.e., that it becomes an IETF Contribution under <a href="#RFC5378" class="xref">[RFC5378]</a>, all future substantive changes to the draft require WG consensus and are no longer at the authors' sole discretion.</p>
<p id="rfc.section.2.p.2">As a practical matter, the original authors usually continue to edit the document and make routine editorial decisions, but substantive changes must be referred to the WG and require WG rough consensus, consistently with <a href="#RFC2418" class="xref">[RFC2418]</a>. It is also possible that new authors or editors will join the draft, or that previous authors may withdraw.</p>
<p id="rfc.section.2.p.3">Adoption represents a commitment that the WG will spend time and effort on the draft, but it does not guarantee that the draft will reach WG consensus and be submitted to the IESG for publication as an RFC.</p>
<h1 id="rfc.section.3">
<a href="#rfc.section.3">3.</a> <a href="#rules-for-adoption-of-an-internet-draft" id="rules-for-adoption-of-an-internet-draft">Rules for Adoption of an Internet-Draft</a>
</h1>
<p id="rfc.section.3.p.1">A WG Adoption Call of an I-D is not a required step of the IETF standards process.  The WG chairs decide what documents belong in the WG, and can create new documents by fiat.  A simple situation would be if a WG decides that an existing document should be split into two pieces: There is no reason to adopt each piece, that is needless bureaucracy.  A WG that decides to create a design team to solve a problem has implicitely agreed to adopt the result.  To not adopt the result is to say that the results of the WG mandated design team does not deserve first class agenda time.  Such a design team would have been created, for instance, when a WG can not decide between two competing individual drafts and decides to merge them.</p>
<p id="rfc.section.3.p.2">It is legitimate for a draft to be submitted to the IESG as described in <a href="#RFC2026" class="xref">[RFC2026]</a> without a formal adoption by a WG.</p>
<p id="rfc.section.3.p.3">If WG Chairs choose to consult the WG about adopting a document, this is the recommended process.  The WG Chairs should also consider the additional guidelines in <a href="#RFC7221" class="xref">[RFC7221]</a>.</p>
<p></p>

<ul>
<li>Any participant may request the adoption of a draft, after there has been a period of technical discussion of the draft in the relevant WG.</li>
<li>WG Chairs have discretion about when to issue an WG call for adoption, but they should do so regardless of their own opinions, when the WG discussion shows that there is clear interest in the draft in question.</li>
<li>A WG Chair or WG Secretary must send a formal WG call for adoption of a draft to the WG mailing list with at least two weeks time to respond.</li>
<li>This proposal should remind all participants, not just the authors, of their obligation to disclose relevant intellectual property rights (IPR) under <a href="#RFC8179" class="xref">[RFC8179]</a>.</li>
<li>Participants should consider the following aspects when responding to the WG call for adoption:  <ul>
<li>The draft must fit within the current WG charter, or would do so with a simple modification to the charter.</li>
<li>The purpose of the draft should be clear.</li>
<li>The proposal should be useful.</li>
<li>The quality of writing should be sufficient for document to serve as the basis further work.</li>
<li>There should be no strong technical objections.</li>
<li>Any IPR disclosures should be acceptable.</li>
<li>The work should not be in conflict with work elsewhere in the IETF.</li>
</ul>
</li>
<li>An informal summary of these criteria is: Is this a problem the WG wants to solve in a way approximately as described in the draft?</li>
<li>After this period, a WG Chair must, in a timely fashion, consider the comments and discussion in order to judge whether there is rough consensus to adopt the draft, and whether there is enough interest in the work that its completion is likely.</li>
<li>If there is such consensus, this WG Chair will announce the result and, if positive, will request the authors to post a new version using an appropriate naming convention.</li>
<li>This whole process is subject to the appeals process of <a href="#RFC2026" class="xref">[RFC2026]</a>.</li>
</ul>
<h1 id="rfc.section.4">
<a href="#rfc.section.4">4.</a> <a href="#withdrawal-of-an-adopted-internet-draft" id="withdrawal-of-an-adopted-internet-draft">Withdrawal of an Adopted Internet-Draft</a>
</h1>
<p id="rfc.section.4.p.1">It sometimes happens that an adopted draft does not reach WG consensus to be submitted to the IESG for publication as an RFC due to lack of interest, lack of effort, or lack of consensus. In such a case, it may be desirable for the WG to formally withdraw the WG draft, such that it is explicitly removed from the WG's agenda and returned to the authors' control.</p>
<p id="rfc.section.4.p.2">The withdrawal of WG document should be the result of an explicit decision by the relevant WG, and should follow the following recommendations.</p>
<p></p>

<ul>
<li>Upon evidence that progress on a WG draft has been stalled for a considerable period of time, a WG chair should evaluate the reasons of the apparent lack of progress. Such reasons may may include lack of interest, lack of effort, or lack of consensus.</li>
<li>When progress on a document has been stalled for a considerable period of time, a WG chair, in consultation with the WG draft authors and editors, should attempt to resume progress by taking appropriate actions that will normally depend on the nature of the lack of progress. For example, a WG draft that has been stalled due to apparent lack of interest may benefit from a call for a number of volunters to produce detailed reviews of the WG draft. Similarly, a WG draft that has been stalled due to lack of effort by its authors/editors may benefit from the incorporation of new WG draft editors or the replacement of some of the existing ones.</li>
<li>If after succesive failed attempts to make progress on a WG draft its completion remains unlikely, the WG Chairs may, at their own discretion, conclude that it is time for the WG to consider the formal withdrawal of the WG draft.</li>
<li>In such case, a WG Chair or WG Secretary must send a formal WG consensus call for withdrawal of the WG draft to the WG mailing list with at least two weeks time to respond, explaining the events that have triggered the aforementioned consensus call.</li>
<li>After this period, a WG Chair must, in a timely fashion, consider the comments and discussion in order to judge whether there is any concrete evidence that completion of the work may now be feasible, or whether completion of the work remains unlikely.</li>
<li>If further progress on the document remains unlikely, the WG Chair will announce the result of the consensus call and the formal withdrawal of the WG document. This will result in the document being removed from the WG's agenda and returned to the authors' control.</li>
<li>This whole process is subject to the appeals process of <a href="#RFC2026" class="xref">[RFC2026]</a>.</li>
</ul>
<h1 id="rfc.section.5">
<a href="#rfc.section.5">5.</a> <a href="#iana-considerations" id="iana-considerations">IANA Considerations</a>
</h1>
<p id="rfc.section.5.p.1">This document makes no request of IANA.</p>
<h1 id="rfc.section.6">
<a href="#rfc.section.6">6.</a> <a href="#security-considerations" id="security-considerations">Security Considerations</a>
</h1>
<p id="rfc.section.6.p.1">This document should not affect the security of the Internet.</p>
<h1 id="rfc.section.7">
<a href="#rfc.section.7">7.</a> <a href="#acknowledgements" id="acknowledgements">Acknowledgements</a>
</h1>
<p id="rfc.section.7.p.1">Useful comments were received from [TBD] &#8230;</p>
<h1 id="rfc.references">
<a href="#rfc.references">8.</a> References</h1>
<h1 id="rfc.references.1">
<a href="#rfc.references.1">8.1.</a> Normative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="RFC2026">[RFC2026]</b></td>
<td class="top">
<a>Bradner, S.</a>, "<a href="https://tools.ietf.org/html/rfc2026">The Internet Standards Process -- Revision 3</a>", BCP 9, RFC 2026, DOI 10.17487/RFC2026, October 1996.</td>
</tr>
<tr>
<td class="reference"><b id="RFC2418">[RFC2418]</b></td>
<td class="top">
<a>Bradner, S.</a>, "<a href="https://tools.ietf.org/html/rfc2418">IETF Working Group Guidelines and Procedures</a>", BCP 25, RFC 2418, DOI 10.17487/RFC2418, September 1998.</td>
</tr>
<tr>
<td class="reference"><b id="RFC5378">[RFC5378]</b></td>
<td class="top">
<a>Bradner, S.</a> and <a>J. Contreras</a>, "<a href="https://tools.ietf.org/html/rfc5378">Rights Contributors Provide to the IETF Trust</a>", BCP 78, RFC 5378, DOI 10.17487/RFC5378, November 2008.</td>
</tr>
<tr>
<td class="reference"><b id="RFC8179">[RFC8179]</b></td>
<td class="top">
<a>Bradner, S.</a> and <a>J. Contreras</a>, "<a href="https://tools.ietf.org/html/rfc8179">Intellectual Property Rights in IETF Technology</a>", BCP 79, RFC 8179, DOI 10.17487/RFC8179, May 2017.</td>
</tr>
</tbody></table>
<h1 id="rfc.references.2">
<a href="#rfc.references.2">8.2.</a> Informative References</h1>
<table><tbody><tr>
<td class="reference"><b id="RFC7221">[RFC7221]</b></td>
<td class="top">
<a>Farrel, A.</a> and <a>D. Crocker</a>, "<a href="https://tools.ietf.org/html/rfc7221">Handling of Internet-Drafts by IETF Working Groups</a>", RFC 7221, DOI 10.17487/RFC7221, April 2014.</td>
</tr></tbody></table>
<h1 id="rfc.appendix.A">
<a href="#rfc.appendix.A">Appendix A.</a> <a href="#change-log" id="change-log">Change Log</a>
</h1>
<h1 id="rfc.appendix.A.1">
<a href="#rfc.appendix.A.1">A.1.</a> <a href="#draft-00" id="draft-00">Draft-00</a>
</h1>
<p></p>

<ul><li>Original version</li></ul>
<h1 id="rfc.authors"><a href="#rfc.authors">Authors' Addresses</a></h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Brian E. Carpenter</span> 
	  <span class="n hidden">
		<span class="family-name">Carpenter</span>
	  </span>
	</span>
	<span class="org vcardline">The University of Auckland</span>
	<span class="adr">
	  <span class="vcardline">School of Computer Science</span>
<span class="vcardline">PB 92019</span>

	  <span class="vcardline">
		<span class="locality">Auckland</span>,  
		<span class="region"></span>
		<span class="code">1142</span>
	  </span>
	  <span class="country-name vcardline">New Zealand</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:brian.e.carpenter@gmail.com">brian.e.carpenter@gmail.com</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Fernando Gont</span> 
	  <span class="n hidden">
		<span class="family-name">Gont</span>
	  </span>
	</span>
	<span class="org vcardline">SI6 Networks</span>
	<span class="adr">
	  <span class="vcardline">Evaristo Carriego 2644</span>

	  <span class="vcardline">
		<span class="locality">Haedo</span>,  
		<span class="region">Provincia de Buenos Aires</span> 
		<span class="code">1706</span>
	  </span>
	  <span class="country-name vcardline">Argentina</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:fgont@si6networks.com">fgont@si6networks.com</a></span>

<span class="vcardline">URI: <a href="https://www.si6networks.com">https://www.si6networks.com</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Michael Richardson</span> 
	  <span class="n hidden">
		<span class="family-name">Richardson</span>
	  </span>
	</span>
	<span class="org vcardline">Sandelman Software Works</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:mcr+ietf@sandelman.ca">mcr+ietf@sandelman.ca</a></span>

<span class="vcardline">URI: <a href="https://www.sandelman.ca/mcr/">https://www.sandelman.ca/mcr/</a></span>

  </address>
</div>

</body>
</html>
